body.wp-admin{ // for specificity
// @media (min-width: 1px) { // not quite !important, but close...
	
	div.editor-post-title__block,
	div.edit-post-text-editor
	{
		max-width: initial ;
		padding: 0;
	}
	
	.edit-post-text-editor{
		
		margin-left: auto;
    	margin-right: auto;
		
		.edit-post-text-editor__toolbar{
			position: static;
			padding: 8px;
			padding-left: 16px;
			height: auto;
		}
		.edit-post-text-editor__body{
			padding: 0;
		}
		
		.editor-post-title__block textarea{
			margin: 0;
		}
	}
	
}
