/**!
 * Plugin Name:  HTML Editor Syntax Highlighter
 * Author:       Peter Mukhortov
 * Author URI:   http://mukhortov.com/
 * Author:             James Bradford
 * Author URI:         http://arniebradfo.com/
 * Version:      2.0.0
*/

// import all the themes css
@import (less) 'node_modules/codemirror/theme/*.css';
@z-index: 9;

.CodeMirror {

	font: inherit;
	&-scroll{
		font-family: Menlo Regular, Consolas, Monaco, monospace;
		line-height: 150%;
		// font-size: 12px;
		// height: 500px;
		position: relative;
	}

	@mobile-media:  ~'screen and (max-width: 781px)';
	@desktop-media: ~'screen and (min-width: 782px)';
	@docked-mobile-height:44px;
	@docked-desktop-height:35px;
	.media(@property; @mobile:@docked-mobile-height; @desktop:@docked-desktop-height;){
		@media @desktop-media{ @{property}: @desktop; }
		@media @mobile-media{ @{property}: @mobile; }
	}

	&-settings{



		@margin: 6px;
		@padding: 12px;
		@border-radius: 3px;
		@border-color: #ddd;
		@background-color: fade(white, 93%);

		color: #444;
		// display: block;
		height: 0;
		width: 0;
		text-shadow: none;

		&__toggle{
			border-radius: @border-radius;
			z-index: @z-index + 2;
			box-sizing: border-box;
			position: absolute;
			top:    @margin;
			right:  @margin;
			display: block;
			cursor: pointer;
			.media(height, @docked-mobile-height, @docked-desktop-height);
			.media(width, @docked-mobile-height, @docked-desktop-height);

			&:after{
				content:'\f111';
				font-family: dashicons;
				.media(font-size, 28px, 20px);
				.media(margin, 8px, 7px);
				line-height: 1em;
				display: inline-block;
			}

			&:before{
				border: 1px solid @border-color;
				border-radius: @border-radius;
				z-index: -1;
				content:'';
				background-color: white;  
				transition: 250ms ease;
				transition-property: transform opacity;
				position: absolute;
				top:    0;
				right:  0;
				bottom: 0;
				left:   0;
			}

		}
		// &__wrapper{
		// 	z-index: 9;
		// 	// pointer-events: none;
		// 	// position: absolute;
		// 	// top:    @margin;
		// 	// right:  @margin;
		// 	// bottom: @margin;
		// 	// left:   @margin;
		// 	// transform-origin: top right;
		// 	// transition: 250ms ease;
		// 	// transition-property: transform opacity;
			
		// }


		&__docked{
			z-index: (@z-index + 1);
			background-color: white;  
			box-sizing: border-box;
			position: absolute;
			right:0;
			left:0;
			// width: 100%;
			margin: @margin;
			.media(height, @docked-mobile-height, @docked-desktop-height);
		}
		&__header{
			border-top-left-radius: @border-radius;
			border-top-right-radius: @border-radius;
			top:0;
			border: 1px solid @border-color;
			padding: 4px 35px 4px 4px;
		}
		&__title{
			display: inline-block;
		}
		&__footer{
			border-bottom-left-radius: @border-radius;
			border-bottom-right-radius: @border-radius;
			bottom:0;
			border: 1px solid @border-color;
			padding: 0 @padding;
		}
		&__foot-content{
			margin: 0;
			height: 100%;
			vertical-align: middle;
			.media(line-height)
		}
		&__feedback{
			float:left;
		}
		&__credits{
			float:right;
		}


		&__body{
			z-index: @z-index;
			position: absolute;
			.media(top, @docked-mobile-height, @docked-desktop-height);
			.media(bottom, @docked-mobile-height, @docked-desktop-height);
			right:  0;
			left:   0;
			box-sizing: border-box;
			padding: 1px @padding;
			overflow-y: auto;
			margin: @margin;

			// border-radius: @border-radius;
			background-color: @background-color;  
			// border-color: @border-color;
			border-left: 1px solid @border-color;
			border-right: 1px solid @border-color;
		}
		td&__heading{ //td& for specificity
			padding: 0;
		}


		// OPEN AND CLOSED STATES
		&__toggle, 
		&__toggle-advanced, 
		&__header, 
		&__body, 
		&__footer
		{
			transition: opacity 250ms ease;
			transition-property: opacity, transform;
			transform-origin: top right;
		}

		&.closed-advanced{
			.CodeMirror-settings{
				&__toggle-advanced{
					&:before{
						content: 'more...'
					}
				}
				&__body, &__footer{
					pointer-events: none;
					opacity: 0;
					transform: translate(0,-20px) scaleX(1);
				}
				&__header{
					border-bottom-left-radius: @border-radius;
					border-bottom-right-radius: @border-radius;
				}
			}
		}

		&.open-advanced{
			.CodeMirror-settings{
				&__toggle-advanced{
					&:before{
						content: 'less'
					}
				}
				&__body, &__footer{
					opacity: 1;
					transform: translate(0,0) scaleX(1);
				}
			}
		}

		&.closed{
			.CodeMirror-settings{
				&__toggle{
					transition: opacity 250ms ease;
					opacity: .5;
					&:hover{
						opacity: 1;
					}
					&:before{
						opacity: 1;
					}
				}
				&__header{
					opacity: 0;
					transform: scaleX(0);
				}
				&__body, &__footer{
					opacity: 0;
					transform: translate(0,-20px) scaleX(0);
				}
			}
		}

		&.open{
			.CodeMirror-settings{
				&__toggle{
					&:after{
						content:'\f158';
					}
					&:before{
						opacity: 0;
					}
				}
				&__header{
					opacity: 1;
					transform: scaleX(1);
				}
			}
		}

		&__advanced{
			transform-origin: top;
			transition: 250ms ease;
			transition-property: transform opacity;
			&.open{
				opacity: 1;
				// transform: translate(0,0);
			}
			&.closed{
				opacity: 0;
				// transform: translate(0,-5px);
			}
		}

		// BUTTON TYPES
		&__button{
			&:active{ transform:none !important; }
			position: relative;
			select, input{
				display: block;
				position: absolute;
				top:0;
				right:0;
				bottom:0;
				left:0;
				-webkit-appearance: none; //TODO: autoprefixer
				margin: 0;
				padding: 0;
				border: none;
				height: auto;
				font-size: 0;
				line-height: 0;
				height: 100% !important;
				width: 100% !important;
				background: none;
				opacity: 0;
			}
			option{
				font-size: 12px; // for FireFox
			}
			&--select{
				&:after{
					content: '\f140';
					font-family: dashicons;
					font-size: 20px;
					vertical-align: top;
					display: inline-block;
					margin: 0 -5px;
				}
			}
		}
		&__toggle-advanced{
			cursor: pointer;
			display: inline-block;
			line-height: 35px - 10px;
			padding: 0 4px;
			// .media(line-height, (@docked-mobile-height - 14), (@docked-desktop-height - 10));
			vertical-align: middle;
		}

	}


	

	// THEME AND PLUGIN EDITOR PAGES

	// to beat the stupid, lazy:
	// #template div { margin-right: 190px; }
	#template & {
		.media(margin-right, initial, 20px);
		div{ margin-right: initial; }
		p{ width: auto; }
	}
}


// FULLSCREEN
.heshFullscreen {
	z-index: 99999;
	position: fixed !important;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	height: 100%;
	background: #fff;
	padding: 2% 2% 0;

	.CodeMirror {
		border: 1px solid #ccc;
		border-radius: 0 0 4px 4px;
		height: 85% !important;
		@media screen and (max-height: 550px) {
			height: 75% !important;
		}
	}
	#ed_toolbar {
		border: 1px solid #ccc;
		border-bottom: 0;
		border-radius: 4px 4px 0 0;
	}
	#cm_content_fullscreen:before{
		content:'\f506';
	}
}
#cm_content_fullscreen{
	position: absolute;
	right: 3px;
	margin: 2px;
	padding: 2px 3px;
	height: 26px;
	&:before{
		display: block;
		font-family: dashicons;
		font-size: 20px;
		content:'\f211';
	}
}


// ONLY IN THE THEME/PLUGIN EDITOR
.hesh-content-resize-handle{
	position: absolute;
	right: 0;
	bottom: 0;
    width:  12px;
    height: 12px;
	z-index: @z-index - 1;
	margin: 1px !important;
}

.CodeMirror-vscrollbar{
	display: none !important; // prevent second scrollbar
}

